Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {171 252}
	}
	state {
		coord {497 127}
	}
	state {
		final {yes}
		coord {893 216}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {1.5723567220527541}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.4270576536465704}
	}
}
