Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {117 332}
	}
	state {
		coord {342 338}
	}
	state {
		coord {618 347}
	}
	state {
		final {yes}
		coord {854 343}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {1.4960239843998004}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.1987285679367763}
	}
	edge 3 3 {
		transits {abc}
		offset {1.5707963267948966}
	}
}
