Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {587 257}
	}
	state {
		coord {989 233}
	}
	state {
		coord {1396 250}
	}
	state {
		coord {1657 234}
	}
	edge 0 0 {
		transits {bc}
		offset {1.6704649792860586}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.4444882097316563}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {7.41107465889897}
	}
	edge 2 0 {
		transits {b}
		offset {6.834831022905011}
	}
}
