Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {552 343}
	}
	state {
		coord {918 338}
	}
	state {
		coord {1427 320}
	}
	state {
		final {yes}
		coord {602 606}
	}
	state {
		coord {1013 568}
	}
	state {
		coord {1462 573}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 5 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 5 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 5 4 {
		transits {b}
		offset {0.5235987755982988}
	}
}
